{
  "name": "tasks-management",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsup src",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/jwt": "6.7.1",
    "@prisma/client": "4.11.0",
    "dotenv": "16.0.3",
    "fastify": "4.14.1",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/node": "18.15.3",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "@vitest/ui": "0.29.3",
    "eslint": "8.36.0",
    "prisma": "4.11.0",
    "supertest": "6.3.3",
    "tsup": "6.6.3",
    "tsx": "3.12.5",
    "typescript": "5.0.2",
    "vite-tsconfig-paths": "4.0.7",
    "vitest": "0.29.3"
  }
}